-- ============================================================
-- T1059.001 - Command and Scripting Interpreter: PowerShell
-- Tactic: Execution
-- Data Source: Sysmon EventID 1 (Process Create)
-- ============================================================
-- Detects PowerShell invocations with flags commonly used for
-- obfuscation and execution policy bypass:
--   -EncodedCommand / -enc  : base64-encoded payload
--   -ExecutionPolicy Bypass : overrides policy restriction
--   -NonInteractive / -nop  : suppresses user interaction
--   IEX / Invoke-Expression : executes arbitrary strings
-- ParentImage provides critical triage context:
--   powershell.exe spawned by WINWORD.EXE or outlook.exe = almost certainly malicious
--   powershell.exe spawned by explorer.exe = needs investigation
-- ============================================================

earliest=0 index=sysmon _raw="*<EventID>1</EventID>*"
| rex field=_raw "Name='Image'>(?<Image>[^<]+)"
| rex field=_raw "Name='CommandLine'>(?<CommandLine>[^<]+)"
| rex field=_raw "Name='ParentImage'>(?<ParentImage>[^<]+)"
| where like(lower(Image), "%powershell%")
| where like(lower(CommandLine), "%-enc%")
  OR like(lower(CommandLine), "%-bypass%")
  OR like(lower(CommandLine), "%-nop%")
  OR like(lower(CommandLine), "%iex%")
| table _time, host, Image, CommandLine, ParentImage
| sort -_time
